section#section-3 {
  height: 100vh;
  width: 100%;
  /* background: red; */
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  /* padding-top: 0; */
}
section#section-3 header h1 {
  font-size: 2.7em;
}
section#section-3 article {
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
}
section#section-3 article div.card {
  height: 50%;
  width: 80%;
  background: var(rgb(87, 87, 87));
  margin: 0 30px;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-end;
}
section#section-3 article div.card img {
  position: absolute;
  width: 15%;
  height: auto;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}
section#section-3 article div.card h4 {
  text-align: center;
}
section#section-3 article div.card p {
  font-size: 1em;
  text-align: center;
}

@media (min-width: 370px) {
  section#section-3 {
    padding-top: 8%;
  }
  section#section-3 article {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section#section-3 article div.card {
    height: 50%;
    width: 25%;
  }
}
